{
  "name": "@false00/pi-powerline",
  "version": "0.8.7",
  "description": "Maintained fork of pi-powerline with stale-session-safe UI rendering for pi coding agent",
  "homepage": "https://github.com/false00/pi-powerline#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/false00/pi-powerline.git"
  },
  "bugs": {
    "url": "https://github.com/false00/pi-powerline/issues"
  },
  "type": "module",
  "files": [
    "extensions/",
    "README.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "package.json",
    "CHANGELOG.md",
    "LICENSE",
    "assets/"
  ],
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "powerline",
    "extension"
  ],
  "author": "false00",
  "contributors": [
    "jwu (upstream author)"
  ],
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/*.test.ts",
    "typecheck": "tsc -p tsconfig.check.json --noEmit --ignoreDeprecations 6.0",
    "lint": "npm run format:check && npm run typecheck && npm test",
    "format": "prettier --write \"**/*.{ts,md,json,cjs}\"",
    "format:check": "prettier --check \"**/*.{ts,md,json,cjs}\"",
    "release": "node scripts/semantic-release.mjs --no-ci",
    "release:dry": "node scripts/semantic-release.mjs --no-ci --dry-run"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "repositoryUrl": "https://github.com/false00/pi-powerline.git",
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "allowScripts": {
    "@google/genai": false,
    "protobufjs": false
  },
  "engines": {
    "node": ">=20"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "image": "https://raw.githubusercontent.com/false00/pi-powerline/refs/heads/main/assets/pi-powerline.png"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.80.3 <0.81.0",
    "@earendil-works/pi-coding-agent": ">=0.80.3 <0.81.0",
    "@earendil-works/pi-tui": ">=0.80.3 <0.81.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@earendil-works/pi-ai": "^0.80.9",
    "@earendil-works/pi-coding-agent": "^0.80.9",
    "@earendil-works/pi-tui": "^0.80.9",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^26.1.1",
    "prettier": "^3.9.5",
    "semantic-release": "^25.0.7",
    "typescript": "^7.0.2"
  }
}
